[00:25.44] Instincts begin to go haywire
[00:28.44] The cornered hamster
[00:31.84] Now, standing at the edge of despair
[00:35.08] dashed toward the railroad crossing
[00:39.58] Yeah, you're my friend. Grab my hand.
[00:38.34] 
[00:44.71] Yeah, you're alone. You don't have a place to belong, do you?
[00:54.21] Just the two of us like this We can love each other forever
[00:51.07] 
[00:58.07] repeat
[00:58.02] 
[00:59.02] Flashback: The Sound of Cicadas
[01:02.04] You who will never return
[01:05.57] Forever torn apart Our matching keychains
[01:11.87] Summer erased The girl with white skin
[01:18.29] I want to be possessed to the point of sadness
[01:26.29] 
[01:37.58] True nature begins to show
[01:40.52] The chime announcing the start of September
[01:43.62] The vase placed as the next target
[01:47.18] I was the one who set it up.
[01:52.18] Yeah, it's your fault. Just look at me.
[01:50.38] 
[01:56.70] Yeah, your suffering You want help, don't you?
[02:05.20] Drowning in that hand I gently pressed my lips to it
[02:03.20] 
[02:11.70] Beasts with Smiling Mouths Until Their Hearts Clear
[02:09.86] 
[02:17.53] Scratching with claws An uneven skirt
[02:23.96] A scream that pierces the summer silence
[02:30.42] The classroom window echoes with blue skies
[02:35.92] 
[03:04.35] Yeah, you're my friend. Grab my hand.
[03:10.55] Yeah, I can't do it without you
[03:13.88] There's no place for me.
[03:19.38] In a world of crystal clarity If we could love each other
[03:17.07] 
[03:24.57] 
[03:25.36] repeat
[03:27.17] Flashback: The Sound of Cicadas
[03:29.96] You who will never return
[03:33.62] Forever torn apart Our matching keychains
[03:39.81] Summer erased The girl with white skin
[03:46.25] I want to be possessed to the point of sadness
[03:54.25] You, so transparent, were pointing at me.
[03:52.64]